VITE_Bolt Database_URL=https://ariilajdrxzgzyfnzwqb.supabase.co 
VITE_Bolt Database_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyaWlsYWpkcnh6Z3p5Zm56d3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDg3NTUsImV4cCI6MjA3NTUyNDc1NX0.Vxc7bmChHDT55oiQAX8xqXf9gItadWFU7LUsHKqG_sc 
