VITE_Bolt Database_URL=https://wxjorjiqjnaqxxfodkte.supabase.co
VITE_Bolt Database_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4am9yamlxam5hcXh4Zm9ka3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDE3NzMsImV4cCI6MjA3NjExNzc3M30.L1JgBc07IUc9_7fUm5DgSYBqT5_6CJxB2PjLNnu_Fns
